# dotnet-demos

./: CPSC1517-schedule-2022-fall.md  DMIT2018-schedule-2022-fall.md  README.md  readme2.md  schedule-template-2022-fall.md
dotnet6/ca-linq/: ReadMe.md  linq.md
dotnet6/ea-list-to-list-demo/ea-list-to-list-demo/front-end/: Program.cs  front-end.csproj
dotnet6/ea-list-to-list-demo/ea-list-to-list-demo/front-end/Pages/: Error.cshtml.cs  Index.cshtml.cs  ListtoList.cshtml  ListtoList.cshtml.cs  Privacy.cshtml.cs
dotnet6/ea-list-to-list-demo/ea-list-to-list-demo/front-end/Pages/Shared/: _Layout.cshtml
dotnet6/ea-list-to-list-demo/ea-list-to-list-demo/front-end/Properties/: launchSettings.json
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/: Program.cs  appsettings.json  webapp.csproj
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Data/Migrations/: 20220407221949_CustomApplicationUser.Designer.cs  20220407221949_CustomApplicationUser.cs
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Pages/: Error.cshtml.cs
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Pages/About/: About.cshtml  About.cshtml.cs
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Pages/Purchasing/: Index.cshtml  Index.cshtml.cs  ManagePurchasing.cshtml  ManagePurchasing.cshtml.cs
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Pages/Receiving/: Index.cshtml  Index.cshtml.cs  ManageReceiving.cshtml  ManageReceiving.cshtml.cs
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Pages/Sales/: Index.cshtml  Index.cshtml.cs  ManageSales.cshtml  ManageSales.cshtml.cs
dotnet6/fa-security-demo-ebike/eBike-src-begin/webapp/Properties/: launchSettings.json
(+146 files in other folders)
