<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>front_end</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\back-end\back-end.csproj" />
  </ItemGroup>

</Project>
